<html>
  <head>
    <title>Katelyn's Xmas Gift</title>
  </head>
  
  <body>
    <h1>Merry Christmas, My Love!</h1>
    <p>Hey baby, I know we didn't really discuss christmas presents, but I really wanted to make something for you, so I did!\n\nRemember the 22nd, when I was talking about screen sizes.. I was talking out my ass so that I could design this specifically to your laptop screen. I couldn't exactly give the surprise away now, could I?\n\nAnyway, I hope you have/had an amazing day, beautiful!</p>
  </body>
</html>
