<html>
  <head>
    <title>Katelyn's Xmas Gift</title>
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="timeline.html">Timeline</a>
      <a href="skins.html">Skins</a>
      <a href="memories.html"  class="active">Memories</a>
      <a href="counter.html">Counter</a>
      <a href="outro.html">Outro</a>
    </nav>

    <h1>Our Memories</h1>
    <p>Insert fortnite and imvu pics as a sort of photo album</p>
  </body>
</html>
